version: '3'

services:

  db-wallet:
    build: ./postgres
    image: db-wallet:1.0
    ports:
      - 15432:5432
    networks:
      - database_network
    volumes:
      - database_volume:/var/lib/postgresql/data

  api-wallet:
    build: ./tomcat
    image: api-wallet:1.0
    ports:
      - 8081:8080
      - 9000:8000
    networks:
      - database_network
      - nginx_network
    volumes:
      - api_volume:/usr/local/tomcat/data
    depends_on:
      - db-wallet

  nginx-wallet:
    build: ./nginx
    image: nginx-wallet:1.0
    ports:
      - 80:80
    depends_on:
      - api-wallet
    networks:
      - nginx_network

networks:
  nginx_network:
    driver: bridge

  database_network:
    driver: bridge

volumes:
  database_volume:
  api_volume:
