version: '3'

services:

  db-wallet:
    build: ./postgres
    image: db-wallet:1.0
    ports:
      - 15432:5432
    networks:
      - database_network
    volumes:
      - database_volume:/var/lib/postgresql/data

  api-wallet-1:
    build: ./tomcat
    image: api-wallet:1.0
    ports:
      - 8081:8080
      - 9000:8000
    networks:
      - database_network
      - nginx_network
    volumes:
      - api1_data_volume:/usr/local/tomcat/data
      - api1_logs_volume:/usr/local/tomcat/logs
    depends_on:
      - db-wallet

  api-wallet-2:
    build: ./tomcat
    image: api-wallet:1.0
    ports:
      - 8082:8080
      - 9001:8000
    networks:
      - database_network
      - nginx_network
    volumes:
      - api2_data_volume:/usr/local/tomcat/data
      - api2_logs_volume:/usr/local/tomcat/logs
    depends_on:
      - db-wallet

  nginx-wallet:
    build: ./nginx
    image: nginx-wallet:1.0
    ports:
      - 80:80
    extra_hosts:
      nginx-wallet: 127.0.0.1
    depends_on:
      - api-wallet-1
      - api-wallet-2
    networks:
      - nginx_network
    volumes:
      - nginx_logs_volume:/var/log/nginx

networks:
  nginx_network:
    driver: bridge

  database_network:
    driver: bridge

volumes:
  database_volume:
  api1_data_volume:
  api1_logs_volume:
  api2_data_volume:
  api2_logs_volume:
  nginx_logs_volume:
