version: '3'

services:
  api-wallet:
    build: ./tomcat
    image: api-zelle:1.0
    volumes:
      - ./tomcat/war:/usr/local/tomcat/webapps/
      - ./logs:/usr/local/tomcat/logs/
    ports:
      - 8081:8080
    networks:
      - database_network
    depends_on:
      - db-wallet

  db-wallet:
    image: postgres:12.3
    ports:
      - 15432:5432
    env_file:
      - ./postgres/database_env
    networks:
      - database_network
    volumes:
      - database_volume:/var/lib/postgresql/data

networks:
  nginx_network:
    driver: bridge

  database_network:
    driver: bridge

volumes:
  database_volume:
